{
  "extends": [
    "config:base"
  ],
  "ignoreDeps": ["boto3", "boto3-stubs", "botocore", "botocore-stubs"],
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true
    }
  ]
}
